<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!--Bootstrap4-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <!-- Place favicon.ico in the root directory -->
 
  <!--<link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">-->
  <link rel="stylesheet" href="css/style.css">

  <!-- jQuery読み込み 先にjQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>
  <meta name="theme-color" content="#fafafa">
</head>



<!--ヘッダー-->
<header>

<ul>
	<li><a class="active" href="#home">ホーム</a></li>
	<li><a href="#news">自由研究</a></li>
	<li><a href="#contact">おうちあそび</a></li>
	<li><a href="#about">アウトドア</a></li>
</ul>

<div class="container ContainerHead">
  <div class="row">
    <div class="col-xl-6 header-left">
      <!-- Content -->
      <h2>2021年</h2>
      <h1>さて、夏休み 何する？？</h1>
      <h3>子供と過ごす夏休み</h3>
    </div>

    <div class="col-xl-6 header-right">
      <!-- Content -->
    <!--<a href="#"><button type="button" class="btn-top">お問い合わせ</button></a>-->
    
    </div>
      </div>
</div>
</header>
<!--
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
-->
<body>
<main class="content-all">
<div>

<a href="#"><button type="button" class="btn-fix">お問い合わせ</button></a>


<!--コンテンツ1-->
<div class="content01">

<div class="content01-text01">
<h1>自由研究アイデア</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-xl-4 image img01">
   
      <!-- Content -->
      <img class="img01" src="img/02.jpg">

       <p><br>くだものを食べ比べて糖度を予測しよう！</p>
    </div>
    

    <div class="col-xl-4 image img02">
      <!-- Content -->
      <img class="img01" src="img/02.jpg">
       <p><br>フローズンコーラを作ってみよう！</p>
    </div>
    <div class="col-xl-4 image img03">    
      <!-- Content -->
      <img class="img01" src="img/02.jpg">
       <p><br>生き物の観察をしよう</p>
    </div>
  </div>
</div>
<div class="imgback">

</div>
<div class="homeIdea">
<div class="container content01-textA">
<div class="row">
    <div class="col-xl-6">
      <img class="imghomeIdea" src="img/05.jpg">
      </div>
      <div class="col-xl-6 idea">
<h2  style="" >おうちあそびアイデア</h2>
<p><a href=#>おうちでできる実験</a>
<br><a href=#>つくってあそぼう</a>
<br><a href=#>図書館へ行こう</a>
<br><a href=#>comming soon...</a>
<br><a href=#>comming soon...</a>
</p>
</div>
</div>
</div>
</div></div>
<!--コンテンツ2-->
<div class="content02">

<div class="content02-text01">
<h2>アウトドア情報</h2>
</div>

<div class="container container-outdoor">
  <div class="row">
    <div class="col-xl-4 image img01 outdoor">
          <img class="img01" src="img/20.jpg">
       <h4><br>山で体を動かす</h4>
    </div>    
    <div class="col-xl-4 image img02 outdoor">
      <!-- Content -->
      <img class="img01" src="img/18.jpg">
      <h4><br>たのしい遊具のあるあそび場</h4>
    </div>
    <div class="col-xl-4 image img03 outdoor">
      <!-- Content -->
      <img class="img01" src="img/01.jpg">
       <h4><br>屋外アート</h4>
    </div>

  </div>
</div>

<div class="content02-text02">
<h1> ワークショップ</h1>
</div>

<div class="container workshop">
  <div class="row">
  
    <div class="col-xl-6 imageB img02 fes">
      <!-- Content -->
      <img class="img01" src="img/23.jpg">
      <h4>観察しながら描いてみよう</h4>
    </div>
    <div class="col-xl-6 imageB img03 fes">
      <!-- Content -->
      <img class="img01" src="img/24.jpg">
       <h4>トイカメラであそぼう</h4>
    </div>

  </div>
</div>




<!--アイコンとｊｓの方が良い？？
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block w-100" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22900%22%20height%3D%22300%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20900%20300%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17aed4af6b8%20text%20%7B%20fill%3A%23555%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A45pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17aed4af6b8%22%3E%3Crect%20width%3D%22900%22%20height%3D%22300%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22308.2890625%22%20y%3D%22170.0015625%22%3EFirst%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
        <div class="carousel-caption d-none d-md-block">
          <h3>First slide label</h3>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" data-src="holder.js/900x300?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [900x300]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22900%22%20height%3D%22300%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20900%20300%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17aed4af6b9%20text%20%7B%20fill%3A%23444%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A45pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17aed4af6b9%22%3E%3Crect%20width%3D%22900%22%20height%3D%22300%22%20fill%3D%22%23666%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22264.9453125%22%20y%3D%22170.0015625%22%3ESecond%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
        <div class="carousel-caption d-none d-md-block">
          <h3>Second slide label</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
    <div clsaa=container>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
　-->
<h1></h1>

<p></p>

<!--<section class="carousel" aria-label="Gallery">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide4"
           class="carousel__prev">Go to last slide</a>
        <a href="#carousel__slide2"
           class="carousel__next">Go to next slide</a>
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide2"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide4"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide4"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide3"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide1"
         class="carousel__next">Go to first slide</a>
    </li>
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide4"
           class="carousel__navigation-button">Go to slide 4</a>
      </li>
    </ol>
  </aside>
</section>-->

<!--<div class="container ContainerHead">
  <div class="row">
    <div class="col-xl-6 header-left">
      
   </div>
    <div class="col-xl-6 header-right">
      
    </div>
      </div>
</div> -->

<div class="container Containersecond">
  <div class="row">
    <div class="col-xl-6 second-left">
      <!-- Content -->
    </div>
    <div class="col-xl-6 second-right">
      <!-- Content -->
    </div>
      </div>
</div>

</div></div>


</main><!--main-->
</body>

</html>

<style>
body{
  width: 100%;
  font-size: 20px;
  font-family:'メイリオ';
  font-weight:800;
  margin-top: 0%;
  margin-left: 0;
  color:aliceblue;
  background-color: none;
  letter-spacing: -0.0em ;
  text-align: center;

}

header{
    background-color: #FFC914;
    margin:0;
    width: 100%;
    text-align: center;
    }
 /*ナビゲーションバー*/   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #1b2538;
    }
    li {
      float: left;
      border-right: 1px solid #bbbbbb;
    }
    li:last-child {
      border-right: none;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #a9bce2;
    }
    .active {
      background-color: #da3c41;
    }
.ContainerHead{
  max-width:100%;
  margin:0 0 0 0;
}
.header-left{
    background-color:#FFC914;
    margin:0;
    width:120%;
    height:650px;
    text-align: center;  
    text-shadow    : 
    2px  2px 1px #1b2538,
   -2px  2px 1px #1b2538,
    2px -2px 1px #1b2538,
   -2px -2px 1px #1b2538,

    2px  0px 1px #1b2538,
    0px  2px 1px #1b2538,
   -2px  0px 1px #1b2538,
    0px -2px 1px #1b2538;   
}

.header-left h1{
  width: 100%;
  font-size: 50px;
  font-family:'メイリオ';
  font-weight:800;
  margin-top: 0%;
  margin-left: 0;
  color:aliceblue;
  background-color: none;
  letter-spacing: -0.0em ;
  line-height:70px;
 
}

.header-left h2{
  font-size: 30px;
  font-family:'メイリオ';
  font-weight:300;
  margin-top: 30%;
  padding-left:10%;
  color:aliceblue;
  background-color: none;
  text-align: left;  
}

.header-left h3{
  font-size: 30px;
  font-family:'メイリオ';
  font-weight:150;
  margin-top: 0%;
  padding-left:0%;
  color:aliceblue;
  text-shadow    : 
  2px  2px 1px #1b2538,
 -2px  2px 1px #1b2538,
  2px -2px 1px #1b2538,
 -2px -2px 1px #1b2538,
  2px  0px 1px #1b2538,
  0px  2px 1px #1b2538,
 -2px  0px 1px #1b2538,
  0px -2px 1px #1b2538; 
  background-color:none;
  text-align: center;  
}


.header-right{
    background-image: url(https://aaamix.github.io/summer/img/12.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: block;
    margin:0;
    max-width:120%;
    width:120%;
    height:auto;
    /*animation-name: fade;
    animation-duration: 8s;
    animation-iteration-count: 1;*/
    
  }
  
  @keyframes fade{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }

  .btn-top{
   display: block;
   position: absolute;
   color: azure;
   background-color:blueviolet;
   width:250px;
   height:50px;
   border-radius:30px;
   left:50%;
   margin: 0;
   margin-top: 10px;
   
  }

main{ 
    height: auto;
    background-color:#17BEBB;
    width: 100%;
    text-align: center;
}

.content01{
    display: block;
    position: relative;
    background-color: #17BEBB;
    height:auto;
}

.btn-fix{
   color: azure;
   background-color:blueviolet;
   width:250px;
   height:50px;
   border-radius:30px;
   margin: 0;
   margin-top: 10px;
   /*k  固定*/
  /* position: fixed
    top: 50px;
    right: 5px;
    z-index: 1;;*/
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
    top: 20px;
    left:70%;
    z-index: 1;
}
.btn-fix.fixed {
    position: fixed;
    top: 50px;
    left: auto;
    z-index: +1;
  }
.btn-fix.fixed.none {
    opacity: 0;
    z-index: -1;
  }

  /*  .fixed{
        background-color:coral;
    position: -webkit-sticky;
    position: sticky;
    text-align: right;
    width: auto;
    top: 20px;
    left:80%;
    z-index: 1;
}*/

/*.btn-fix.fixed{
    position: fixed;
    top: 50px;
    left: auto;
    z-index: +1;
}
.btn-fix.fixed.none {
    opacity: 0;
    z-index: -1;
}*/

/*<img src="img/01.jpg">*/
.content01 img{
    /*background: #fff url(../img/01.jpg) no-repeat center center fixed;*/
    width:100%;
    height:auto;
    margin-top: 10%;
    background-color: aliceblue;   
}

.imgback{
    background-color: cadetblue;
    width:auto;
    height:300px;
    margin-top:-12rem;
}

.homeIdea{
  background-color:#FFC914;
}

.content01-textA{
    display: block;
    top: 70%; 
    width: 150%;
    text-align: center;
 
    
}
.content01-textA img{
    position: relative;
    margin: 50px;  
}
.idea{
  display: block;
  padding-top: 10%;
  left: 10%;
  text-align: left;
}

.img-bottom-text{
    display: inline-block;
    width: 100%;
    margin-left: 60%;
    background-color: black;
}

.content01-js{
    display: block;
    position: relative;
    background-color: #1b2538;
    
    height:300px;
}
.content02{
    display: block;
    position: relative;
    background-color: aqua;
    height:auto;
    width: 100%;
    font-family:'メイリオ';
    margin-top: 0%;
    margin-left: 0;
    color:#333;
}
.content02 img{
    /*background: #fff url(../img/01.jpg) no-repeat center center fixed;*/
    position: relative;
    width:400px;
    height:300px;
    background-color: aliceblue;   
}
.outdoor{
  text-align: center;

  padding-bottom: 10%;
  padding-top: 15%;
}
.content02-text01 h2{
  display: block;
  position: absolute;
  top: 10px;
  letter-spacing: 1;
  width: 100%;
  font-size: 40px;
  font-family:'メイリオ';
  font-weight:800;
  margin-top:5%;
  margin-left: 0;
  color:#333;
  background-color: none;
  letter-spacing: -0.0em ;
  line-height:70px;
  background-color: #99f;

}

.content02-text02{
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  font-size: 40px;
  font-family:'メイリオ';
  font-weight:800;
  margin-top:-5%;
  margin-left: 0;
  color:#333;
  background-color: none;
  letter-spacing: -0.0em ;
  line-height:70px;
  background-color: #99f;

}
.imageB{
  margin-top: 5%;
}

.fes img{
  width:auto;
  height: 300px;
}

.workshop{
  display: block;
  position: relative;
  width: auto;
  text-align: center;
  padding-bottom: 20%;
  
}


.Containersecond{
  max-width:100%;
  margin:0 0 0 0;
}
.second-left{
    background-color:#FFC914;
    margin:0;
    width:120%;
    height:350px;
    background-image: url(https://aaamix.github.io/summer/img/11.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;  
    opacity: 90%;
}



.second-right{
    background-color: #1b2538;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: block;
    margin:0;
    max-width:120%;
    width:120%;
    height:auto;
}

/* *********************************************/
@media screen and (max-width: 480px){

 

  body{
  background-color: #ffffff;
  width: 100%;
  height: auto;
  font-size: 20px;
  font-family:'メイリオ';
  font-weight:800;
  margin: auto;
  color:aliceblue;
  background-color: none;
  letter-spacing: -0.0em ;
  text-align: center;
  overflow-wrap:break-word;
  }
  h1{
    font-size:30px;
    font-weight: 800;
    overflow-wrap:break-word;
  }
  h2{
    font-size:30px;
    font-weight: 800;
    overflow-wrap:break-word;
  }
  main{
    width: 100%;
    height: auto;
    background-color:#17BEBB;
    overflow-wrap:break-word;
  }
  .content01 img{ 
    width: 200px;
    height: auto;
    background-color:#17BEBB;
    background-size: cover;
}
.homeIdea{ 
  width: 100%;
  height: auto;
  text-align: center;
  overflow-wrap:break-word;
}
.homeIdea img{ 
  width: 200px;
  height: auto;
  right:20%;
  text-align: center;
}
  .content02 img{ 
    width: 200px;
    height: auto;
    background-color:#17BEBB;
    background-size: cover;
}
.content01-textA img{
  position: relative;
  margin: 50px;  
}
.idea{
display: block;
padding-top: 10%;
text-align: left;
}
.content02{
  display: block;
  position: relative;
  background-color: aqua;
  height:auto;
  width: 100%;
  font-family:'メイリオ';
  margin-top: 10%;
  margin-left: 0;
  color:#333;
}
.container-outdoor{
  text-align: center;
  padding-bottom: 10%;
  padding-top: 50%;
}
.outdoor{
  text-align: center;
  padding-bottom: 0;
  padding-top: 0;
}

.header-right{
  background-image: url(../img/12.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  display: block;
  margin:0;
  max-width:120%;
  width:120%;
  height:400px;
  animation-name: fade;
  animation-duration: 8s;
  animation-iteration-count: 1;
  
}
.header-left{
  width: 100%;
  height: auto;
  margin-bottom: 5%;
}
}
</style>

<script>
$(function(){
    var scrollStart = $('.btn-fix').offset().top; //ページ上部からの距離を取得
    var scrollEnd = $('.end_box').offset().top; //ページ上部からの距離を取得
    var distance = 0;
  
    $(document).scroll(function(){
      distance = $(this).scrollTop(); //スクロールした距離を取得
  
      if (scrollStart <= distance) { //スクロール距離が『.sikaku_box』の位置を超えたら
        $('.btn-fix').addClass('fixed'); //class『fixed』を追加
      } else if (scrollStart >= distance) { //スクロールがページ上部まで戻ったら
        $('.btn-fix').removeClass('fixed'); //class『fixed』を削除
      }
  
      if (scrollEnd <= distance) { //スクロール距離が『.end_box』の位置を超えたら
        $('.btn-fix').addClass('none'); //class『none』を追加
      } else{
        $('.btn-fix').removeClass('none'); //class『none』を削除
      }
    });      
  });


</script>

<script>
// Avoid `console` errors in browsers that lack a console.
(function() {
  var method;
  var noop = function () {};
  var methods = [
    'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
    'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
    'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
    'timeline', 'timelineEnd', 'timeStamp', 'trace', 'warn'
  ];
  var length = methods.length;
  var console = (window.console = window.console || {});

  while (length--) {
    method = methods[length];

    // Only stub undefined methods.
    if (!console[method]) {
      console[method] = noop;
    }
  }
}());

// Place any jQuery/helper plugins in here.

</script>
